<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kegiatan Maulid Nabi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e550b;
            margin: 0;
            padding: 0;
        }



        #galeri {
            text-align: center;
            margin: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            background-color: #fff;
            border: 5px solid #135517;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            height: 150px; /* Set a fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <section id="galeri">
        <h2>Galeri Kegiatan Maulid</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="m1.jpeg" alt="Acara Maulid 1">
            </div>
            <div class="gallery-item">
                <img src="m2.jpeg" alt="Acara Maulid 2">
            </div>
            <div class="gallery-item">
                <img src="m3.jpeg" alt="Acara Maulid 3">
            </div>
            <div class="gallery-item">
                <img src="m4.jpeg" alt="Acara Maulid 4">
            </div>
            <div class="gallery-item">
                <img src="m5.jpeg" alt="Acara Maulid 5">
            </div>
            <div class="gallery-item">
                <img src="m6.jpeg" alt="Acara Maulid 6">
            </div>
            <div class="gallery-item">
                <img src="m7.jpeg" alt="Acara Maulid 7">
            </div>
            <div class="gallery-item">
                <img src="m8.jpeg" alt="Acara Maulid 8">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kegiatan Maulid Nabi. Semua hak dilindungi.</p>
    </footer>
</body>
</html>
