<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesiagatan Yasin Kamis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #084636;
            margin: 0;
            padding: 0;
            color: white
        }


        #galeri {
            text-align: center;
            margin: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px; /* Jarak antar gambar */
        }

        .gallery-item {
            background-color: #fff;
            border: 5px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            height: 150px; /* Set a fixed height */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery-item img {
            width: 100%; /* Membuat gambar memenuhi bingkai */
            height: auto; /* Mempertahankan rasio aspek */
            display: block; /* Menghilangkan spasi di bawah gambar */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="galeri">
        <h2>Galeri Kegiatan</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="y1.jpeg" alt="Kegiatan KKN 1">
            </div>
            <div class="gallery-item">
                <img src="y2.jpeg" alt="Kegiatan KKN 2">
            </div>
            <div class="gallery-item">
                <img src="y3.jpeg" alt="Kegiatan KKN 3">
            </div>
            <div class="gallery-item">
                <img src="y4.jpeg" alt="Kegiatan KKN 4">
            </div>
            <div class="galler
